/* Задача 19
Напишите программу, которая принимает на вход пятизначное число и проверяет, 
является ли оно палиндромом.
Выполнить с помощью числовых операций (целочисленное деление, остаток от деления). */
Console.WriteLine("Введите пятизначное число");
String num = Console.ReadLine();

if (num.Length == 5){
    if (num[0]==num[4]||num[1]==num[3]){
    Console.WriteLine("Палиндром");
} else {
    Console.WriteLine("Не палиндром");
}}else {
    Console.WriteLine("Число не пятизначное");
}
